{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",

        "target": "ES2022",
        "lib": ["ES2022"],

        "rootDir": "src",
        "outDir": "dist",
        "paths": {
            "#/*": ["./src/*"]
        },

        "strict": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "exactOptionalPropertyTypes": true,
        "verbatimModuleSyntax": true,

        "types": ["vitest/globals", "node"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "incremental": true,
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src", "typings"],
    "exclude": ["node_modules", "dist"]
}